<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>StyleWizard</title>
        <link rel="stylesheet" href="styles.css">
</head> 
    <body class="bg-base text-text bg-background font-sans px-6">
        <main>
            <div>
                <br>
                <h2 class="font-semibold text-2xl">🧙‍♂️StyleWizard</h2>
                <br>
                <ul style="list-style: disc">
                    <li><p class="text-2">Right click on any website</p></li>
                    <li><p class="text-2">Click "<b>Activate Styling</b>"</p></li>
                    <li><span class="text-2">Click any element while pressing  </span><span class="font-mono text-2">ctrl</span> <span class="text-2">  or  </span><span class="font-mono text-2">cmd</span></li>
                    <li><p class="text-2">Change its style</p></li>
                </ul>   
            </div>        
            <div>
            <br><br> 
                <small class="font-semibold text-overlay2"><a href="https://github.com/Qwatrum/stylewizard" target="_blank">Repository</a></small>
                <span aria-hidden="true">/</span>
                <small class="font-semibold text-overlay2"><a href="https://github.com/Qwatrum" target="_blank">Qwatrum</a></small>
            </div>
                
        </main>
    </body>   
</html>